MYSQL_ROOT_PASSWORD=supersecretpassword

PHORGE_MYSQL_HOST="ph-database"
PHORGE_MYSQL_PORT="3306"
PHORGE_MYSQL_USER="phorge_user"
PHORGE_MYSQL_PASS="strongpassword"
PHORGE_MYSQL_DATABASE="phabricator_config"
PHORGE_BASE_URI="phorge.local"
PHORGE_TIMEZONE="Europe/Stockholm"

# Storage configuration
MINIO_SERVER_ACCESS_KEY=minio
MINIO_SERVER_SECRET_KEY=minio123